{
  "expo": {
    "scheme": "tackle",
    "name": "tackle",
    "slug": "tackle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icons/ProfileIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Backgrounds/PaperTexture.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ferroklaser.tackle",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icons/ProfileIcon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5e5b1e74-619f-4960-9cfb-b587fedd1a41"
      }
    },
    "owner": "ferroklaser",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5e5b1e74-619f-4960-9cfb-b587fedd1a41"
    }
  }
}
